{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ContactManager.db;"
  },
  "Jwt": {
    "Key": "f9Z!2vR@4kL#xQ^7mP$8dWzE6uYcNbA1*HjLrTgK0VsXqMn&",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
